VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyBIkrPlBpj3ZSrtFkU8eFrjsY-jLzprQIw"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="granit-app.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="granit-app"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="granit-app.firebasestorage.app"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="420750445988"
VITE_REACT_APP_FIREBASE_APP_ID="1:420750445988:web:129b0fe788df15841b8531"
